<sdf version='1.10'>
  <world name='scan_dock_deliver_task'>
    <physics name='4ms' type='dart'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-478.1 148.2 13.2 0 0.25 2.94</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Lights' filename='Lights'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>
      <plugin name='Screenshot' filename='Screenshot'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='VideoRecorder' filename='VideoRecorder'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>300</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>true</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
        <legacy>false</legacy>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='View angle' filename='ViewAngle'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>
    </gui>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::ForceTorque' filename='gz-sim-forcetorque-system'/>
    <plugin name='gz::sim::systems::ParticleEmitter2' filename='gz-sim-particle-emitter2-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <scene>
      <sky/>
      <grid>false</grid>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223000000002</latitude_deg>
      <longitude_deg>150.67973599999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <plugin name='vrx::USVWind' filename='libUSVWind.so'>
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <wind_direction>240</wind_direction>
      <wind_mean_velocity>0.0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>10</random_seed>
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>
    <plugin name='vrx::ScanDockScoringPlugin' filename='libScanDockScoringPlugin.so'>
      <vehicle>wamv</vehicle>
      <task_name>scan_dock_deliver</task_name>
      <task_info_topic>/vrx/task/info</task_info_topic>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_topic>/vrx/release</release_topic>
      <color_sequence_topic>/vrx/scan_dock_deliver/color_sequence</color_sequence_topic>
      <color_1>red</color_1>
      <color_2>green</color_2>
      <color_3>blue</color_3>
      <bays>
        <bay>
          <name>bay1</name>
          <internal_activation_topic>/vrx/dock_2022/bay_1/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2022/bay_1_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2022_placard3/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <correct_dock>True</correct_dock>
          <symbol>blue_triangle</symbol>
        </bay>
      </bays>
    </plugin>
    <plugin name='vrx::PublisherPlugin' filename='libPublisherPlugin.so'>
      <message type='gz.msgs.Param' topic='/vrx/wavefield/parameters' every='2.0'>params { key: "direction" value { type: DOUBLE double_value: 0.0 } } params { key: "gain" value { type: DOUBLE double_value: 0.3 } } params { key: "period" value { type: DOUBLE double_value: 5 } } params { key: "steepness" value { type: DOUBLE double_value: 0 } }</message>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>file:///home/moonlab/ASV-Autonomous-Docking/install/share/vrx_gz/models/coast_waves</uri>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/moonlab/ASV-Autonomous-Docking/install/share/vrx_gz/models/platform</uri>
      <name>platform</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/moonlab/ASV-Autonomous-Docking/install/share/vrx_gz/models/dock_2022</uri>
      <name>robotx_dock_2022</name>
      <pose>-480 190 0 0 0 0.99999999999999978</pose>
    </include>
    <model name='wamv'>
      <link name='wamv/base_link'>
        <inertial>
          <pose>-0.0091897190339219996 1.4335351508916341e-17 0.24281062328901579 0 0 0</pose>
          <mass>247.82884999999999</mass>
          <inertia>
            <ixx>220.95081900491911</ixx>
            <ixy>-3.2648440516148013e-17</ixy>
            <ixz>2.835550517642174</ixz>
            <iyy>449.21365729546102</iyy>
            <iyz>-9.137202166832885e-16</iyz>
            <izz>498.81256554239633</izz>
          </inertia>
        </inertial>
        <collision name='wamv/base_link_fixed_joint_lump__left_float_collision'>
          <pose>-0.40000000000000002 1.03 0.20000000000000001 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>4</length>
              <radius>0.20000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__left_mid_float_collision_1'>
          <pose>1.8500000000000001 1.03 0.29999999999999999 0 1.3799999999999997 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.17000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__left_front_float_collision_2'>
          <pose>2.2999999999999998 1.03 0.40000000000000002 0 1.3 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.12</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_left_beam_lower_collision_3'>
          <pose>0.90000000000000002 0.84999999999999998 1 0.78000000000000003 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_left_beam_upper_collision_4'>
          <pose>0.90000000000000002 0.59999999999999998 1.1799999999999999 1.3500000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.20000000000000001</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_left_beam_lower_collision_5'>
          <pose>-0.65000000000000002 0.98999999999999999 0.69999999999999996 0.099999999999999964 0.25000000000000011 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_left_beam_medium_collision_6'>
          <pose>-0.56999999999999995 0.87 1.05 0.75000000000000056 0.25000000000000028 0</pose>
          <geometry>
            <cylinder>
              <length>0.32000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_left_beam_upper_collision_7'>
          <pose>-0.55000000000000004 0.65000000000000002 1.1699999999999999 1.3500000000000001 0.25000000000000011 0</pose>
          <geometry>
            <cylinder>
              <length>0.29999999999999999</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_left_beam_lower_collision_8'>
          <pose>-0.73999999999999999 1.03 0.69999999999999996 0 -0.14999999999999999 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_left_beam_medium_collision_9'>
          <pose>-0.79000000000000004 0.91000000000000003 1.05 0.75000000000000033 -0.14999999999999999 -2.1053085164236764e-17</pose>
          <geometry>
            <cylinder>
              <length>0.32000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_left_beam_upper_collision_10'>
          <pose>-0.81000000000000005 0.67000000000000004 1.1799999999999999 1.45 -0.14999999999999999 0</pose>
          <geometry>
            <cylinder>
              <length>0.29999999999999999</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__left_joint_collision_11'>
          <pose>0.57999999999999996 1.03 0.59999999999999998 0 -0.59999999999999987 0</pose>
          <geometry>
            <box>
              <size>0.65000000000000002 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__right_float_collision_12'>
          <pose>-0.40000000000000002 -1.03 0.20000000000000001 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>4</length>
              <radius>0.20000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__right_mid_float_collision_13'>
          <pose>1.8500000000000001 -1.03 0.29999999999999999 0 1.3799999999999997 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.17000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__right_front_float_collision_14'>
          <pose>2.2999999999999998 -1.03 0.40000000000000002 0 1.3 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.12</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_beam_lower_collision_15'>
          <pose>0.90000000000000002 -0.84999999999999998 1 -0.78000000000000003 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_beam_upper_collision_16'>
          <pose>0.90000000000000002 -0.59999999999999998 1.1799999999999999 -1.3500000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.20000000000000001</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_right_beam_lower_collision_17'>
          <pose>-0.65000000000000002 -0.98999999999999999 0.69999999999999996 -0.099999999999999964 0.25000000000000011 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_right_beam_medium_collision_18'>
          <pose>-0.56999999999999995 -0.87 1.05 -0.75000000000000056 0.25000000000000028 0</pose>
          <geometry>
            <cylinder>
              <length>0.32000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__mid_right_beam_upper_collision_19'>
          <pose>-0.55000000000000004 -0.65000000000000002 1.1699999999999999 -1.3500000000000001 0.25000000000000011 0</pose>
          <geometry>
            <cylinder>
              <length>0.29999999999999999</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_right_beam_lower_collision_20'>
          <pose>-0.73999999999999999 -1.03 0.69999999999999996 0 -0.14999999999999999 0</pose>
          <geometry>
            <cylinder>
              <length>0.45000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_right_beam_medium_collision_21'>
          <pose>-0.79000000000000004 -0.91000000000000003 1.05 -0.75000000000000033 -0.14999999999999999 2.1053085164236764e-17</pose>
          <geometry>
            <cylinder>
              <length>0.32000000000000001</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__rear_right_beam_upper_collision_22'>
          <pose>-0.81000000000000005 -0.67000000000000004 1.1799999999999999 -1.45 -0.14999999999999999 0</pose>
          <geometry>
            <cylinder>
              <length>0.29999999999999999</length>
              <radius>0.029999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__right_joint_collision_23'>
          <pose>0.57999999999999996 -1.03 0.59999999999999998 0 -0.59999999999999987 0</pose>
          <geometry>
            <box>
              <size>0.65000000000000002 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__top_base_collision_24'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8500000000000001 1 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_camera_post_collision_collision_25'>
          <pose>0.84999999999999998 0 1.5347500000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.47649999999999998</length>
              <radius>0.0076</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_camera_post_arm_collision_collision_26'>
          <pose>0.88 0 1.7729999999999999 -1.2042771838760871 5.5511151231257827e-17 -1.570796326794897</pose>
          <geometry>
            <cylinder>
              <length>0.065000000000000002</length>
              <radius>0.0080000000000000002</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_camera_lens_collision_collision_27'>
          <pose>0.91738666487320319 0 1.7953412571881551 3.1415926535897931 1.3089969389957472 3.1415926535897931</pose>
          <geometry>
            <cylinder>
              <length>0.042000000000000003</length>
              <radius>0.014999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__front_right_camera_box_collision_collision_28'>
          <pose>0.88019852056107406 0 1.8053057904246019 0 0.26179938779914941 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__cpu_case_1_collision_collision_29'>
          <pose>0.035000000000000003 0 1.53 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59499999999999997 0.82999999999999996 0.46999999999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__cpu_case_2_collision_collision_30'>
          <pose>-0.45000000000000001 0 1.4379999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.375 0.64000000000000001 0.28000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__left_battery_collision_collision_31'>
          <pose>0 1 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59999999999999998 0.40000000000000002 0.31</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/base_link_fixed_joint_lump__right_battery_collision_collision_32'>
          <pose>0 -1 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59999999999999998 0.40000000000000002 0.31</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/base_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_description/models/WAM-V-Base/mesh/WAM-V-Base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://wamv_description/models/WAM-V-Base/mesh/WAM-V_Albedo.png</albedo_map>
                <normal_map>model://wamv_description/models/WAM-V-Base/mesh/WAM-V_Normal.png</normal_map>
                <roughness_map>model://wamv_description/models/WAM-V-Base/mesh/WAM-V_Roughness.png</roughness_map>
                <metalness_map>model://wamv_description/models/WAM-V-Base/mesh/WAM-V_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__wamv/front_right_camera_post_link_visual_1'>
          <pose>0.84999999999999998 0 1.5347500000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.47649999999999998</length>
              <radius>0.0076</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__front_right_camera_post_arm_visual_visual_2'>
          <pose>0.84199999999999997 0 1.77 -1.0471975511965981 5.5511151231257827e-17 -1.570796326794897</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://vrx_gazebo/models/sensor_post/mesh/sensor_post_arm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__wamv/front_right_camera_link_visual_3'>
          <pose>0.86812444773246067 0 1.8085410284883829 0.26179938779914941 2.7755575615628914e-17 1.570796326794897</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://vrx_gazebo/models/mono_camera/mesh/mono_camera.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vrx_gazebo/models/mono_camera/mesh/mono_camera_Albedo.png</albedo_map>
                <normal_map>model://vrx_gazebo/models/mono_camera/mesh/mono_camera_Normal.png</normal_map>
                <roughness_map>model://vrx_gazebo/models/mono_camera/mesh/mono_camera_Roughness.png</roughness_map>
                <metalness_map>model://vrx_gazebo/models/mono_camera/mesh/mono_camera_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__wamv/cpu_cases_link_visual_4'>
          <pose>-0.076999999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Albedo.png</albedo_map>
                <normal_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Normal.png</normal_map>
                <roughness_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Roughness.png</roughness_map>
                <metalness_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__wamv/left_battery_link_visual_5'>
          <pose>0 -0.03000000000000003 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://vrx_gazebo/models/battery/mesh/battery.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vrx_gazebo/models/battery/mesh/battery_Albedo.png</albedo_map>
                <normal_map>model://vrx_gazebo/models/battery/mesh/battery_Normal.png</normal_map>
                <roughness_map>model://vrx_gazebo/models/battery/mesh/battery_Roughness.png</roughness_map>
                <metalness_map>model://vrx_gazebo/models/battery/mesh/battery_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='wamv/base_link_fixed_joint_lump__wamv/right_battery_link_visual_6'>
          <pose>0 -2.0299999999999998 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://vrx_gazebo/models/battery/mesh/battery.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vrx_gazebo/models/battery/mesh/battery_Albedo.png</albedo_map>
                <normal_map>model://vrx_gazebo/models/battery/mesh/battery_Normal.png</normal_map>
                <roughness_map>model://vrx_gazebo/models/battery/mesh/battery_Roughness.png</roughness_map>
                <metalness_map>model://vrx_gazebo/models/battery/mesh/battery_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <sensor name='contact_sensor' type='contact'>
          <contact>
            <collision>wamv/base_link_fixed_joint_lump__top_base_collision_24</collision>
            <collision>wamv/base_link_fixed_joint_lump__left_float_collision</collision>
            <collision>wamv/base_link_fixed_joint_lump__left_mid_float_collision_1</collision>
            <collision>wamv/base_link_fixed_joint_lump__left_front_float_collision_2</collision>
            <collision>wamv/base_link_fixed_joint_lump__right_float_collision_12</collision>
            <collision>wamv/base_link_fixed_joint_lump__right_mid_float_collision_13</collision>
            <collision>wamv/base_link_fixed_joint_lump__right_front_float_collision_14</collision>
            <topic>/vrx/contacts</topic>
          </contact>
          <always_on>true</always_on>
          <update_rate>5</update_rate>
        </sensor>
        <sensor name='front_right_camera_sensor' type='camera'>
          <pose>0.90000000000000002 0 1.8 0 0.261799 0</pose>
          <topic>__default__</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='front_right_camera_camera'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.050000000000000003</near>
              <far>400</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.0070000000000000001</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/gps_wamv_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/base_link</parent>
        <child>wamv/gps_wamv_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>1000</effort>
            <velocity>0</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/gps_wamv_link'>
        <pose>-0.85000000000005116 0 1.2999999999999998 -4.3368086919109258e-19 -3.4694469519290035e-18 1.134997651419667e-10</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0064580000000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0064580000000000002</iyy>
            <iyz>0</iyz>
            <izz>0.01125</izz>
          </inertia>
        </inertial>
        <collision name='wamv/gps_wamv_link_fixed_joint_lump__gps_wamv_collision_base_collision'>
          <pose>0 0 0.025000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.014999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/gps_wamv_link_fixed_joint_lump__gps_wamv_collision_antenna_collision_1'>
          <pose>0 0 0.11 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.14999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/gps_wamv_link_fixed_joint_lump__gps_wamv_visual_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_gazebo/models/gps/mesh/gps.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='navsat' type='navsat'>
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <gps/>
        </sensor>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/imu_wamv_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/base_link</parent>
        <child>wamv/imu_wamv_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>1000</effort>
            <velocity>0</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/imu_wamv_link'>
        <pose>0.29999999999998295 -0.19999999999993179 1.2999999999999996 -4.3368086898938127e-19 8.6736173799081404e-19 1.1115552922547069e-11</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>5.4199999999999998e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.1039999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>2.6040000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='wamv/imu_wamv_link_fixed_joint_lump__imu_wamv_collision_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 0.025000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/imu_wamv_link_fixed_joint_lump__imu_wamv_visual_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 0.025000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <sensor name='imu_wamv_sensor' type='imu'>
          <pose>0 0 0 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>100</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>ENU</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/left_chassis_engine_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/base_link</parent>
        <child>wamv/left_engine_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-3.1415926535897931</lower>
            <upper>3.1415926535897931</upper>
            <effort>10</effort>
            <velocity>10</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/left_engine_link'>
        <pose>-2.3737760000002197 1.0271350000000439 0.31823699999999944 4.3368086899420226e-19 -8.6736173798840335e-19 -1.1102230246251565e-15</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>15</mass>
          <inertia>
            <ixx>0.88924499999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.91112499999999996</iyy>
            <iyz>0</iyz>
            <izz>0.078125</izz>
          </inertia>
        </inertial>
        <collision name='wamv/left_engine_link_fixed_joint_lump__left_engine_vertical_axis_collision_collision'>
          <pose>-0.16 0 -0.23999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.14999999999999999 0.82999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/left_engine_link_fixed_joint_lump__left_engine_rear_end_collision_collision_1'>
          <pose>-0.34000000000000002 0 0.12 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.14999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/left_engine_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_description/models/engine/mesh/engine.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/left_engine_propeller_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/left_engine_link</parent>
        <child>wamv/left_propeller_link</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>100</effort>
            <velocity>100</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.050000000000000003</damping>
            <friction>0.050000000000000003</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/left_propeller_link'>
        <pose>-2.6519320000001301 1.0271350000002712 -0.19113399999999969 -3.06222061596806e-14 -1.6998739171647854e-29 -1.1102230246251569e-15</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0085450000000000005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0085450000000000005</iyy>
            <iyz>0</iyz>
            <izz>0.0144</izz>
          </inertia>
        </inertial>
        <collision name='wamv/left_propeller_link_fixed_joint_lump__left_propeller_collision_collision'>
          <pose>-0.080000000000000002 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.17999999999999999</length>
              <radius>0.23999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/left_propeller_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_description/models/propeller/mesh/propeller.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/receiver_pinger_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/base_link</parent>
        <child>wamv/receiver</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>1000</effort>
            <velocity>0</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/receiver'>
        <pose>-8.5265128291212022e-14 0 2.2204460492503131e-16 1.7347234759816289e-18 8.6736173797876215e-19 1.1115997011756919e-11</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>5.4199999999999998e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.1039999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>2.6040000000000001e-05</izz>
          </inertia>
        </inertial>
        <visual name='wamv/receiver_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/right_chassis_engine_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/base_link</parent>
        <child>wamv/right_engine_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-3.1415926535897931</lower>
            <upper>3.1415926535897931</upper>
            <effort>10</effort>
            <velocity>10</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/right_engine_link'>
        <pose>-2.3737760000001344 -1.0271350000000439 0.3182370000000001 4.3368086899420226e-19 -8.6736173798840335e-19 -1.1102230246251565e-15</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>15</mass>
          <inertia>
            <ixx>0.88924499999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.91112499999999996</iyy>
            <iyz>0</iyz>
            <izz>0.078125</izz>
          </inertia>
        </inertial>
        <collision name='wamv/right_engine_link_fixed_joint_lump__right_engine_vertical_axis_collision_collision'>
          <pose>-0.16 0 -0.23999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.14999999999999999 0.82999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wamv/right_engine_link_fixed_joint_lump__right_engine_rear_end_collision_collision_1'>
          <pose>-0.34000000000000002 0 0.12 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.14999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/right_engine_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_description/models/engine/mesh/engine.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>true</enable_wind>
      </link>
      <joint name='wamv/right_engine_propeller_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>wamv/right_engine_link</parent>
        <child>wamv/right_propeller_link</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>100</effort>
            <velocity>100</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.050000000000000003</damping>
            <friction>0.050000000000000003</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wamv/right_propeller_link'>
        <pose>-2.6519320000001017 -1.0271349999998165 -0.19113399999999992 -3.062741033010853e-14 8.673617379714023e-19 -1.1102230246251569e-15</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0085450000000000005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0085450000000000005</iyy>
            <iyz>0</iyz>
            <izz>0.0144</izz>
          </inertia>
        </inertial>
        <collision name='wamv/right_propeller_link_fixed_joint_lump__right_propeller_collision_collision'>
          <pose>-0.080000000000000002 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.17999999999999999</length>
              <radius>0.23999999999999999</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wamv/right_propeller_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///model://wamv_description/models/propeller/mesh/propeller.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>true</enable_wind>
      </link>
      <enable_wind>true</enable_wind>
      <plugin name='gz::sim::systems::Thruster' filename='gz-sim-thruster-system'>
        <joint_name>wamv/left_engine_propeller_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
        <velocity_control>true</velocity_control>
        <max_thrust_cmd>2353.53383667818</max_thrust_cmd>
        <namespace>wamv</namespace>
        <topic>thrusters/left/thrust</topic>
        <name>left</name>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>wamv/left_chassis_engine_joint</joint_name>
        <use_velocity_commands>true</use_velocity_commands>
        <topic>wamv/thrusters/left/pos</topic>
        <name>left</name>
      </plugin>
      <plugin name='gz::sim::systems::Thruster' filename='gz-sim-thruster-system'>
        <joint_name>wamv/right_engine_propeller_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
        <velocity_control>true</velocity_control>
        <max_thrust_cmd>2353.53383667818</max_thrust_cmd>
        <namespace>wamv</namespace>
        <topic>thrusters/right/thrust</topic>
        <name>right</name>
      </plugin>
      <plugin name='gz::sim::systems::JointPositionController' filename='gz-sim-joint-position-controller-system'>
        <joint_name>wamv/right_chassis_engine_joint</joint_name>
        <use_velocity_commands>true</use_velocity_commands>
        <topic>wamv/thrusters/right/pos</topic>
        <name>right</name>
      </plugin>
      <plugin name='vrx::Surface' filename='libSurface.so'>
        <link_name>wamv/base_link</link_name>
        <hull_length>4.9</hull_length>
        <hull_radius>0.213</hull_radius>
        <fluid_level>0</fluid_level>
        <points>
          <point>0.6 1.03 0</point>
          <point>-1.4 1.03 0</point>
        </points>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
      <plugin name='vrx::Surface' filename='libSurface.so'>
        <link_name>wamv/base_link</link_name>
        <hull_length>4.9</hull_length>
        <hull_radius>0.213</hull_radius>
        <fluid_level>0</fluid_level>
        <points>
          <point>0.6 -1.03 0</point>
          <point>-1.4 -1.03 0</point>
        </points>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
      <plugin name='vrx::SimpleHydrodynamics' filename='libSimpleHydrodynamics.so'>
        <link_name>wamv/base_link</link_name>
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <xU>100.0</xU>
        <xUU>150.0</xUU>
        <yV>100.0</yV>
        <yVV>100.0</yVV>
        <zW>500.0</zW>
        <kP>300.0</kP>
        <kPP>600.0</kPP>
        <mQ>900.0</mQ>
        <mQQ>900.0</mQQ>
        <nR>800.0</nR>
        <nRR>800.0</nRR>
      </plugin>
      <plugin name='gz::sim::systems::DetachableJoint' filename='gz-sim-detachable-joint-system'>
        <parent_link>wamv/base_link</parent_link>
        <child_model>platform</child_model>
        <child_link>dummy_upper</child_link>
        <topic>/vrx/release</topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
      <plugin name='gz::sim::systems::PosePublisher' filename='libgz-sim-pose-publisher-system.so'>
        <publish_link_pose>false</publish_link_pose>
        <publish_sensor_pose>true</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <publish_model_pose>false</publish_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
      <plugin name='vrx::AcousticPingerPlugin' filename='libAcousticPingerPlugin.so'>
        <position>-528 191 -2.0</position>
        <topic>/wamv/sensors/acoustics/receiver/range_bearing</topic>
        <set_position_topic>/pinger/set_pinger_position</set_position_topic>
        <frame_id>pinger</frame_id>
        <range_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>3.0</stddev>
          </noise>
        </range_noise>
        <bearing_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </bearing_noise>
        <elevation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </elevation_noise>
      </plugin>
      <frame name='wamv/front_right_camera_to_front_right_camera_link_optical_joint' attached_to='wamv/front_right_camera_link'>
        <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
      </frame>
      <frame name='wamv/front_right_camera_link_optical' attached_to='wamv/front_right_camera_to_front_right_camera_link_optical_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/front_right_camera_post_arm_to_front_right_camera_joint' attached_to='wamv/front_right_camera_post_arm_link'>
        <pose>0.02 0 0.027 0 0.26179938779914941 0</pose>
      </frame>
      <frame name='wamv/front_right_camera_link' attached_to='wamv/front_right_camera_post_arm_to_front_right_camera_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/front_right_camera_post_to_front_right_camera_post_arm_joint' attached_to='wamv/front_right_camera_post_link'>
        <pose>0.029999999999999999 0 0.23824999999999999 0 0 0</pose>
      </frame>
      <frame name='wamv/front_right_camera_post_arm_link' attached_to='wamv/front_right_camera_post_to_front_right_camera_post_arm_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/base_to_front_right_camera_post_joint' attached_to='wamv/base_link'>
        <pose>0.84999999999999998 0 1.5347500000000001 0 0 0</pose>
      </frame>
      <frame name='wamv/front_right_camera_post_link' attached_to='wamv/base_to_front_right_camera_post_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/chasis_cpu_cases_joint' attached_to='wamv/base_link'>
        <pose>-0.14999999999999999 0 1.53 0 0 0</pose>
      </frame>
      <frame name='wamv/cpu_cases_link' attached_to='wamv/chasis_cpu_cases_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/left_chasis_battery_joint' attached_to='wamv/base_link'>
        <pose>0 1 0.45000000000000001 0 0 0</pose>
      </frame>
      <frame name='wamv/left_battery_link' attached_to='wamv/left_chasis_battery_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='wamv/right_chasis_battery_joint' attached_to='wamv/base_link'>
        <pose>0 -1 0.45000000000000001 0 0 0</pose>
      </frame>
      <frame name='wamv/right_battery_link' attached_to='wamv/right_chasis_battery_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>-532.23269148054533 161.97097604956753 -0.19540946865954129 -0.0039872571792413406 0.011101582436229633 1.000132869911726</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <!-- <include>
      <uri>file:///home/moonlab/ASV-Autonomous-Docking/install/share/vrx_gz/models/marker0</uri>
      <name>Marker0</name>
      <pose>-489.608642578125 202.9146728515625 2.2397298812866211 0 0 -2.1350999740885235</pose>
    </include> -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
